# capsulecorp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  maven_push.gradle  params.json  settings.gradle
Demo/: build.gradle
Demo-Maven/: build.gradle  proguard-rules.txt
Demo-Maven/src/main/: AndroidManifest.xml
Demo-Maven/src/main/java/com/aloma/capsules/maven/: MainActivity.java
Demo-Maven/src/main/res/layout/: activity_main.xml  fragment_main2.xml
Demo-Maven/src/main/res/menu/: main.xml
Demo-Maven/src/main/res/values/: strings.xml
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/cat/alorma/capsules/model/: Data.java
Demo/src/main/java/cat/alorma/capsules/ui/activity/: MainActivity.java
Demo/src/main/java/cat/alorma/capsules/ui/adapter/: CapsulesAdapter.java  ContactsAdapter.java  NavigationAdapter.java
Demo/src/main/java/cat/alorma/capsules/ui/capsules/: AQueryCapsule.java  CustomType.java  CustomTypeFive.java  CustomTypeFour.java  CustomUrlBitmapCapsule.java  PicassoCapsule.java
Demo/src/main/java/cat/alorma/capsules/ui/fragment/: AnimFragment.java  BaseFragment.java  ColorsFragment.java  ContactsFragment.java  CustomFragment.java  ImagesCapsulesFragment.java  ListCapsulesFragment.java  MaskFragment.java  SimpleCapsuleFragment.java  TextColorsFragment.java  TitleStrip.java
Demo/src/main/res/layout/: activity_principal.xml  fragment_main.xml  fragment_main_anim.xml  row.xml  row_navigation.xml  simple_capsule.xml
Demo/src/main/res/menu/: main.xml
Demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
doc/wiki/: COLORS.md  CUSTOM.md  DISPENSER.md  IMAGES.md  MASK.md  MASK.md~  README.md  TEXT.md  USAGE.md
gradle/wrapper/: gradle-wrapper.properties
