<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:layout_width="100dp"
        android:layout_height="48dp"
        class="cat.alorma.capsulecorp.library.DispenserView"
        android:id="@+id/dispenserView"
        custom:mask_enabled="true"
        custom:mask="@drawable/mask"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

</LinearLayout>