apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
}

dependencies {
    compile project(':library')
    compile 'com.squareup.picasso:picasso:2.1.1@jar'
    compile 'com.googlecode.android-query:android-query:0.25.9@jar'
}
