apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)

        buildConfigField "String", "GIT_SHA", "\"" + gitSha() + "\""

        buildConfigField "String", "BUILD_TIME", "\"" + buildTime() + "\""
    }
}

dependencies {
    compile project(':library')
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.googlecode.android-query:android-query:0.25.9@jar'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
}
